Kruchinina_Lab1_63Var/MainWindow.xaml

<Window x:Class="Kruchinina_Lab1_63Var.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kruchinina_Lab1_63Var"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Введите число" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstSize"
                         Margin="5" Grid.Column="1" FontSize="16"/>
                <Button Content="Generate" Margin="10 5"
                        Grid.Column="2"
                        Click="Button_Click"/>
            </Grid>
            <StackPanel Margin="0,54,0,271" Grid.RowSpan="3" Orientation="Horizontal">
                <RadioButton x:Name="Isintegers" GroupName="ClassMethod" Content="Integers" Margin="5"
                    Style="{StaticResource MaterialDesignLightRadioButton}"/>

                <RadioButton x:Name="IsReal" GroupName="ClassMethod" Content="Real" Margin="5"
                             Style="{StaticResource MaterialDesignLightRadioButton}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" x:Name="ResFirst"
                       Margin="10" FontSize="16"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Grid.Column="0"
                        Margin="10" Click="Button_Click"/>
                <Button Content="Sub" Grid.Column="1"
                        Margin="10" Click="Button_Click_1"/>
                <Button Content="Div" Grid.Column="2"
        Margin="10" Click="Button_Click_2"/>
                <Button Content="Mult" Grid.Column="3"
        Margin="10" Click="Button_Click_3"/>

            </Grid>
        </Grid>
    </Grid>
</Window>